<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ed78bf76b0dd8094fb84fd3fe6ba62bb&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="align-items: center; height: 1920%;">
        <ui:Label display-tooltip-when-elided="true" name="Logo" class="header" style="font-size: 120px; align-items: center; justify-content: flex-start; position: relative; top: 8%; background-image: url(&apos;project://database/Assets/Level/UI_PNGS/Title_Logo.png?fileID=2800000&amp;guid=e27a94bf52dfed24987b2dfd7c469476&amp;type=3#Title_Logo&apos;); width: 900px; height: 600px;" />
        <ui:Button display-tooltip-when-elided="true" name="StartButton" class="button" style="background-image: url(&apos;project://database/Assets/Level/UI_PNGS/Start_Button.png?fileID=2800000&amp;guid=2793df6fbc2d4654f9d27b42bed7ed7c&amp;type=3#Start_Button&apos;); color: rgba(210, 210, 210, 0); top: 20%;" />
        <ui:Button display-tooltip-when-elided="true" name="HowToPlayButton" class="button" style="background-image: url(&apos;project://database/Assets/Level/UI_PNGS/HowtoPlay_Button.png?fileID=2800000&amp;guid=795db856ca032ec4c825f46e941428a8&amp;type=3#HowtoPlay_Button&apos;); transform-origin: center 60%; translate: 0 0; display: flex; top: 20%;" />
        <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="button" style="background-image: url(&apos;project://database/Assets/Level/UI_PNGS/Sound_Button.png?fileID=2800000&amp;guid=8431d6e07fc052b4bbfa97f5a7f1c4c7&amp;type=3#Sound_Button&apos;); display: flex; top: 20%;" />
        <ui:Button display-tooltip-when-elided="true" name="QuitButton" class="button" style="background-image: url(&apos;project://database/Assets/Level/UI_PNGS/Quit_Button.png?fileID=2800000&amp;guid=43e5159e90945b842b64bc0289a7eea9&amp;type=3#Quit_Button&apos;); top: 20%;" />
    </ui:VisualElement>
</ui:UXML>
