<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ed78bf76b0dd8094fb84fd3fe6ba62bb&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="color: rgba(255, 188, 0, 0.5); background-color: rgba(255, 188, 0, 0.5); height: 100%; width: 100%;">
        <ui:Label display-tooltip-when-elided="true" name="HowToPlayLabel" class="header" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; left: auto; top: 5%; background-image: url(&apos;project://database/Assets/Level/UI_PNGS/HowtoPlay_Button.png?fileID=2800000&amp;guid=795db856ca032ec4c825f46e941428a8&amp;type=3#HowtoPlay_Button&apos;); margin-left: auto; margin-right: auto;" />
        <ui:Label display-tooltip-when-elided="true" name="HowToPlayInstructions" class="button" style="background-image: url(&apos;project://database/Assets/Level/UI_PNGS/HowToPlay_Panel.png?fileID=2800000&amp;guid=718f28cc44207254ba7a5bbda30ecbc2&amp;type=3#HowToPlay_Panel&apos;); width: 700px; height: 1046.79px; top: 8%; margin-top: 0; margin-left: auto; padding-right: 0; padding-left: 0; -unity-text-align: middle-center; white-space: normal; margin-right: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="BackButton" class="button" style="align-items: center; justify-content: flex-start; left: auto; background-image: url(&apos;project://database/Assets/Level/UI_PNGS/Back_Button.png?fileID=2800000&amp;guid=b63690fb79df21841b4c2931a4b4a90c&amp;type=3#Back_Button&apos;); top: 10%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: auto; margin-right: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="QuitButton" class="button" style="background-image: url(&apos;project://database/Assets/Level/UI_PNGS/MainMenu_Button.png?fileID=2800000&amp;guid=a134025a88679cc4d8b50cae31ad4e13&amp;type=3#MainMenu_Button&apos;); left: auto; top: 10%; margin-left: auto; margin-right: auto;" />
    </ui:VisualElement>
</ui:UXML>
